body > div {
    background-color: goldenrod;
}

body > p {
    background-color: chocolate;
}

.div01 {
    
    width: 300px;
    height: 150px;
    background-color: pink;
    margin-bottom: 10px;
    /* margin-right: 10px; */
}

.div02 {
    /* display: inline; */
    width: 300px;
    height: 150px;
    background-color: deepskyblue;
    margin-bottom: 10px;
    /* margin-left: 10px; */
}

.span01 {
    width: 300px;
    height: 150px;
    background-color: pink;
}

.span02 {
    width: 300px;
    height: 150px;
    background-color: deepskyblue;
}

.span03 {
    width: 300px;
    height: 150px;
    background-color: rgb(250,230,247);
}

.span04 {
    display: inline-block;
    height: 150px;
    background-color: lavender;
    font-family: Verdana;
}

a {
    background-color: rgba(0,0,0,0.1);
}

.parent {
    display: flex;
    background-color: white;
}